# moefou

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meofou/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meofou/android/: Application.java  Const.java
app/src/main/java/com/meofou/android/api/: MoefouApi.java  MoefouBuilder.java  MoefouManager.java  MoefouManagerImpl.java  RestClient.java
app/src/main/java/com/meofou/android/object/: Favourite.java  Icon.java  Sub.java  SubMeta.java  User.java  Wiki.java  WikiCover.java  WikiMeta.java
app/src/main/java/com/meofou/android/ui/: BaseActivity.java  BaseFragment.java  HomeActivity.java
app/src/main/java/com/meofou/android/ui/login/: LoginWebActivity.java  LogoActivity.java
app/src/main/java/com/meofou/android/util/: MoefouApi10a.java  SharedPreferenceUtil.java
app/src/main/java/com/moefou/android/: Application.java  Const.java
app/src/main/java/com/moefou/android/api/: MoefouApi.java  MoefouBuilder.java  MoefouManager.java  MoefouManagerImpl.java  RestClient.java
app/src/main/java/com/moefou/android/core/: FmManager.java  Player.java  UserManager.java  WikiManager.java
app/src/main/java/com/moefou/android/event/: BusProvider.java  FetchPlaylistEvent.java  FetchUserEvent.java  FetchWikiEvent.java  PlayMusicEvent.java
app/src/main/java/com/moefou/android/object/: ResponseInformation.java
app/src/main/java/com/moefou/android/object/fav/: Favourite.java
app/src/main/java/com/moefou/android/object/fm/: FmCover.java  FmParameters.java  FmResponse.java  FmResponseInformation.java  FmResponseObject.java  PlayList.java
app/src/main/java/com/moefou/android/object/sub/: Sub.java  SubMeta.java
app/src/main/java/com/moefou/android/object/user/: Icon.java  ResponseUser.java  User.java  UserParameters.java  UserResponse.java  UserResponseInformation.java  UserResponseObject.java
app/src/main/java/com/moefou/android/object/wiki/: Wiki.java  WikiCover.java  WikiMeta.java  WikiParameters.java  WikiResponse.java  WikiResponseInformation.java  WikiResponseObject.java  WikiUserFav.java
app/src/main/java/com/moefou/android/provider/: MoeDataBaseHelper.java  MoeProvider.java  MoeTables.java  ProviderProxy.java
app/src/main/java/com/moefou/android/service/: MoeService.java
app/src/main/java/com/moefou/android/task/: FetchPlaylistTask.java  FetchRelationshipTask.java  FetchUserTask.java  FetchWikiTask.java
app/src/main/java/com/moefou/android/ui/: BaseActivity.java  BaseFragment.java  HomeActivity.java  HomePagerAdapter.java  PlayMusicLayout.java
app/src/main/java/com/moefou/android/ui/fav/: FavouriteFragment.java
app/src/main/java/com/moefou/android/ui/find/: FindMusicFragment.java  FindMusicPagerAdapter.java  MusicDetailActivity.java  RadioDetailActivity.java  WikiAdapter.java  WikiFragment.java
app/src/main/java/com/moefou/android/ui/home/: HomeFragment.java  HomePagerAdapter.java  MusicCursorAdapter.java  MusicFragment.java  PlayMusicLayout.java  RadioCursorAdapter.java  RadioFragment.java  WikiAdapter.java  WikiFragment.java
app/src/main/java/com/moefou/android/ui/login/: LoginWebActivity.java  LogoActivity.java
app/src/main/java/com/moefou/android/ui/offline/: OfflineFragment.java
app/src/main/java/com/moefou/android/ui/play/: PlayMusicLayout.java
app/src/main/java/com/moefou/android/ui/radio/: MyRadioFragment.java  RadioAdapter.java
app/src/main/java/com/moefou/android/ui/side/: SideAdapter.java  SideLayout.java  UserDetailActivity.java
app/src/main/java/com/moefou/android/ui/views/: AlphaForegroundColorSpan.java  LoadMoreListView.java
app/src/main/java/com/moefou/android/ui/views/custom/: CustomViewPager.java  RoundedCornerImageView.java
app/src/main/java/com/moefou/android/ui/views/font/: FontType.java  TypefaceEditText.java  TypefaceFactory.java  TypefaceTextView.java
app/src/main/java/com/moefou/android/util/: MoefouApi10a.java  NetworkDetector.java  SafeAsyncTask.java  SharedPreferenceUtil.java  TimeFormatUtil.java
app/src/main/res/drawable/: delete.xml  fav.xml  next.xml  unfav.xml
app/src/main/res/layout/: home.xml  load_more_footer.xml  login_web_layout.xml  logo.xml  main.xml  menu_header.xml  menu_item.xml  music_detail.xml  my_radio.xml  play_music_layout.xml  radio_detail.xml  radio_item.xml  radio_layout.xml  tab_item.xml  user_detail.xml  user_item.xml  view_kenburns.xml  wiki_item.xml  wiki_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_arrays.xml  styles.xml
meofou/: .gitignore
meofou/app/: build.gradle  (+1 more)
(+4 files in other folders)
